---
Rails/SaveBang:
  Exclude:
  - ee/spec/lib/analytics/merge_request_metrics_calculator_spec.rb
  - spec/lib/backup/manager_spec.rb
  - spec/lib/gitlab/alerting/alert_spec.rb
  - spec/lib/gitlab/analytics/cycle_analytics/records_fetcher_spec.rb
  - spec/lib/gitlab/auth/ldap/user_spec.rb
  - spec/lib/gitlab/auth/o_auth/user_spec.rb
  - spec/lib/gitlab/auth/saml/user_spec.rb
  - spec/lib/gitlab/auth_spec.rb
  - spec/lib/gitlab/authorized_keys_spec.rb
  - spec/lib/gitlab/bitbucket_server_import/importer_spec.rb
  - spec/lib/gitlab/cycle_analytics/base_event_fetcher_spec.rb
  - spec/lib/gitlab/database/custom_structure_spec.rb
  - spec/lib/gitlab/database/partitioning_migration_helpers/table_management_helpers_spec.rb
  - spec/lib/gitlab/database_importers/self_monitoring/project/create_service_spec.rb
  - spec/lib/gitlab/import_export/importer_spec.rb
  - spec/lib/gitlab/import_export/lfs_restorer_spec.rb
  - spec/lib/gitlab/import_export/lfs_saver_spec.rb
  - spec/lib/gitlab/import_export/members_mapper_spec.rb
  - spec/lib/gitlab/import_export/project/relation_factory_spec.rb
  - spec/lib/gitlab/import_export/project/tree_restorer_spec.rb
  - spec/lib/gitlab/import_export/project/tree_saver_spec.rb
  - spec/lib/gitlab/import_export/repo_restorer_spec.rb
  - spec/lib/gitlab/import_export/saver_spec.rb
  - spec/lib/gitlab/import_export/snippet_repo_restorer_spec.rb
  - spec/lib/gitlab/import_export/snippet_repo_saver_spec.rb
  - spec/lib/gitlab/import_export/snippets_repo_restorer_spec.rb
  - spec/lib/gitlab/import_export/snippets_repo_saver_spec.rb
  - spec/lib/gitlab/import_export/uploads_manager_spec.rb
